# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 13:34:02  November 25, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC-V-Processor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY RISC_V_Processor
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:34:02  NOVEMBER 25, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_83 -to cs_out[3]
set_location_assignment PIN_75 -to cs_out[2]
set_location_assignment PIN_74 -to cs_out[1]
set_location_assignment PIN_73 -to cs_out[0]
set_location_assignment PIN_11 -to button_in[3]
set_location_assignment PIN_24 -to button_in[2]
set_location_assignment PIN_28 -to button_in[1]
set_location_assignment PIN_34 -to button_in[0]
set_location_assignment PIN_144 -to decimal_out[3]
set_location_assignment PIN_143 -to decimal_out[2]
set_location_assignment PIN_141 -to decimal_out[1]
set_location_assignment PIN_138 -to decimal_out[0]
set_location_assignment PIN_39 -to digit_out[7]
set_location_assignment PIN_43 -to digit_out[6]
set_location_assignment PIN_44 -to digit_out[5]
set_location_assignment PIN_49 -to digit_out[4]
set_location_assignment PIN_50 -to digit_out[3]
set_location_assignment PIN_51 -to digit_out[2]
set_location_assignment PIN_52 -to digit_out[1]
set_location_assignment PIN_53 -to digit_out[0]
set_location_assignment PIN_129 -to led_out[9]
set_location_assignment PIN_128 -to led_out[8]
set_location_assignment PIN_127 -to led_out[7]
set_location_assignment PIN_126 -to led_out[6]
set_location_assignment PIN_124 -to led_out[5]
set_location_assignment PIN_120 -to led_out[4]
set_location_assignment PIN_113 -to led_out[3]
set_location_assignment PIN_112 -to led_out[2]
set_location_assignment PIN_111 -to led_out[1]
set_location_assignment PIN_100 -to led_out[0]
set_location_assignment PIN_55 -to switch_in[7]
set_location_assignment PIN_58 -to switch_in[6]
set_location_assignment PIN_59 -to switch_in[5]
set_location_assignment PIN_60 -to switch_in[4]
set_location_assignment PIN_64 -to switch_in[3]
set_location_assignment PIN_69 -to switch_in[2]
set_location_assignment PIN_70 -to switch_in[1]
set_location_assignment PIN_71 -to switch_in[0]
set_global_assignment -name HEX_FILE memory_init.hex
set_global_assignment -name VERILOG_FILE RISC_V_Processor.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE immediate_constructor.v
set_global_assignment -name VERILOG_FILE memory.v
set_global_assignment -name VERILOG_FILE register.v
set_global_assignment -name QIP_FILE ram.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top